{"flutter":{"platforms":{"android":{"default":{"projectId":"hydroponic-monitoring-a4055","appId":"1:956636555204:android:d0c1d9107030acc9c82691","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"hydroponic-monitoring-a4055","appId":"1:956636555204:ios:5588d1023a5e2cf6c82691","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"hydroponic-monitoring-a4055","configurations":{"android":"1:956636555204:android:d0c1d9107030acc9c82691","ios":"1:956636555204:ios:5588d1023a5e2cf6c82691"}}}}}}